{
  "name": "functionapp-container",
  "version": "1.0.0",
  "description": "Deploy to Azure Functions Container",
  "main": "lib/main.js",
  "scripts": {
    "start": "node lib/main.js",
    "build": "tsc --project tsconfig.prod.json",
    "test": "jest"
  },
  "author": {
    "name": "Sumiran Aggarwal",
    "email": "Sumiran.Aggarwal@microsoft.com"
  },
  "contributors": [
    {
      "name": "Hanzhang Zeng",
      "email": "Hanzhang.Zeng@microsoft.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^12.6.8",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@types/q": "^1.5.2",
    "azure-actions-appservice-rest": "^1.3.0",
    "azure-actions-webclient": "^1.1.0"
  }
}
